set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Sort sessions by name
bind s choose-tree -sZ -O name

# Starting index
set -g base-index 1
setw -g pane-base-index 1

# Keymaps
unbind %
bind | split-window -h -c "#{pane_current_path}" 

unbind '"'
bind - split-window -v -c "#{pane_current_path}"

unbind v
bind v copy-mode

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

bind-key n command-prompt "new-session -s '%%'"

unbind -T copy-mode-vi MouseDragEnd1Pane

# Plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# Tmux resurrect config
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-dir '~/.config/tmux/resurrect'
bind-key C-c run-shell "rm -r ~/.config/tmux/resurrect/*; tmux display 'Resurrect dir cleaned!'"

# Continuum config
set -g @continuum-restore 'off'

set -g @online_icon "on"
set -g @offline_icon "off"

set -g @batt_icon_charge_tier8 '█'
set -g @batt_icon_charge_tier7 '▇'
set -g @batt_icon_charge_tier6 '▆'
set -g @batt_icon_charge_tier5 '▅'
set -g @batt_icon_charge_tier4 '▄'
set -g @batt_icon_charge_tier3 '▃'
set -g @batt_icon_charge_tier2 '▂'
set -g @batt_icon_charge_tier1 '▁'
set -g @batt_icon_status_charged '█'
set -g @batt_icon_status_charging '↯'

set -g mouse on
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g status on
set -g status-position bottom
set -g status-style bg="#101010",fg="#cccccc"
set -g status-justify absolute-centre
set -g status-left-length 100
set -g status-right-length 100

set -g status-left ""
set -ga status-left "#[bg=#101010,fg=#c678dd,bold]  #S "
set -ga status-left "#[bg=#101010,fg=#cccccc,none]│"
set -ga status-left "#[bg=#101010,fg=#98c379]  #{=/-32/...:#{s|$USER|~|:#{b:pane_current_path}}} "
set -ga status-left "#[bg=#101010,fg=#cccccc,none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[bg=#101010,fg=#888888]#{?window_zoomed_flag,  zoom ,}"

set -g status-right ""
set -g status-right "#[fg=#e5c07b,bg=#101010]#{battery_icon} #{battery_percentage} "
set -ga status-right "#[fg=#cccccc,bg=#101010]│"
set -ga status-right "#[bg=#101010]#{?#{==:#{online_status},on},#[fg=#61afef] 󰖩 on ,#[fg=#957fb8] 󰖪 off }"

set -wg automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

set -g window-status-format " #I:#W "
set -g window-status-style bg="#101010",fg="#888888"
set -g window-status-last-style bg="#101010",fg="#888888"
set -g window-status-activity-style bg="#ffc649",fg="#101010"
set -g window-status-bell-style bg="#ff9e3b",fg="#101010",bold
set -g window-status-separator "|"
set -g window-status-current-format " #I:#W "
set -g window-status-current-style bg="#dca561",fg="#101010",bold

set -g window-style bg="#101010"
set -g window-active-style bg="#101010"
set -g pane-border-style 'fg=#ffc649'
set -g pane-active-border-style 'fg=#ffc649,bold'

set-option -g message-style bg="#525252",fg="#ffffff"
set-option -g message-command-style bg="#525252",fg="#ffffff"

run '~/.config/tmux/plugins/tpm/tpm' 
